<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>turbine</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #333333;
      background-size: 80px 80px;
      background-image: linear-gradient(to right, #4a4a4a 1px, transparent 1px), linear-gradient(to bottom, #4a4a4a 1px, transparent 1px);
    }

    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
    }

    li {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      color: #2ecc71;
      background-color: #dff0d8;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    .wallet-info {
      margin-top: 20px;
    }

    .wallet-info p {
      margin: 5px 0;
    }

    .wallet-info input[type="text"] {
      width: 80%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .copy-button {
      padding: 6px 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .copy-button:hover {
      background-color: #0056b3;
    }

    .logo-svg {
      margin-top: 40px;
      max-width: 400px;
    }

    .svg-monero {
      max-width: 20px;
      max-height: 20px;
    }

    .svg-copy {
      max-width: 20px;
      max-height: 20px;
    }

    .address {
      white-space: nowrap;
    }

    .balance-positive {
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: #2ecc71;
    }

    .balance-zero {
      color: #7f8c8d;
    }

    #wallet-address {
      width: 80px;
    }

    .list-container {
      height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: 20px;
    }

    .list-item {
      padding: 5px 0;
      /* Optional: Add padding */
      border-bottom: 1px solid #eee;
      /* Optional: Add a border between items */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo-svg">
      <img src="/assets/turbine.svg">
    </div>
    <div class="wallet-info">
      <p>Network: {{ monero_network }} ({{ monero_block_height }})</p>
      <p>Balance:</p>
      {% if monero_balance != "0" %}
      <p class="balance-positive">{{ monero_balance }}</p>
      {% else %}
      <p class="balance-zero">{{ monero_balance }}</p>
      {% endif %}
      <img class="svg-monero" src="/assets/monero.svg">
      <div class="address">
        <p style="display: inline;">Address:</p>
        <input type="text" id="wallet-address" value="{{ monero_wallet_address }}" readonly>
        <button class="copy-button" onclick="copyAddress()">
          <img class="svg-copy" src="/assets/copy.svg">
        </button>
      </div>
    </div>
  </div>
  <div class="list-container">
    <ul>
      {% for transaction in transactions %}
      <li class="list-item">{{ transaction.amount }}</li>
      {% endfor %}
    </ul>
  </div>

  <script>
    function copyAddress() {
      const addressInput = document.getElementById('wallet-address');
      addressInput.select();
      document.execCommand('copy');
      alert('Copied to clipboard!');
    }
  </script>
</body>

</html>